{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BulutBilet.db"
  },
  "JwtSettings": {
    "SecretKey": "BulutBiletSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "BulutBiletWeb",
    "Audience": "BulutBiletClient",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@bulutbilet.com",
    "FromName": "Bulut Bilet.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}